plugins {
    id 'com.android.application'
}

android {
    namespace 'mcxtzhang.listswipemenudemo'
    compileSdk 35

    defaultConfig {
        applicationId "mcxtzhang.swipedelmenu"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

configurations {
    all {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    implementation project(':swipemenulib')
    //Adapter终结者 地址：https://github.com/mcxtzhang/all-base-adapter
    implementation 'com.github.mcxtzhang:all-base-adapter:V1.5.2'
}
