plugins {
    id 'com.android.library'
}

android {
    namespace 'com.mcxtzhang.swipemenulib'
    compileSdk 35

    defaultConfig {
        minSdkVersion 21
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
}
